<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">
    
    <restriction
        android:key="roomId"
        android:title="Room ID"
        android:restrictionType="integer"
        android:description="@string/restriction_room_id_desc"
        android:defaultValue="0" />
    
    <restriction
        android:key="tenantId"
        android:title="Tenant ID"
        android:restrictionType="integer"
        android:description="@string/restriction_tenant_id_desc"
        android:defaultValue="0" />
    
    <restriction
        android:key="apiBaseURL"
        android:title="API Base URL"
        android:restrictionType="string"
        android:description="@string/restriction_api_url_desc"
        android:defaultValue="https://ipad-scheduler.com" />
    
    <restriction
        android:key="deviceId"
        android:title="Device ID"
        android:restrictionType="integer"
        android:description="@string/restriction_device_id_desc"
        android:defaultValue="0" />
    
</restrictions>
