<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">
    
    <restriction
        android:key="roomId"
        android:title="Room ID"
        android:restrictionType="integer"
        android:description="The ID of the room this device will display"
        android:defaultValue="0" />
    
    <restriction
        android:key="tenantId"
        android:title="Tenant ID"
        android:restrictionType="integer"
        android:description="The ID of the tenant/organization"
        android:defaultValue="0" />
    
    <restriction
        android:key="apiBaseURL"
        android:title="API Base URL"
        android:restrictionType="string"
        android:description="The base URL for the API server"
        android:defaultValue="https://ipad-scheduler.com" />
    
    <restriction
        android:key="deviceId"
        android:title="Device ID"
        android:restrictionType="integer"
        android:description="Optional device ID for tracking"
        android:defaultValue="0" />
    
</restrictions>
